logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.application.name=patientMedAppointment

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Hospital

#spring.security.user.name=admin
#spring.security.user.password=admin

